{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@clearideas/agent-runtime",
      "@clearideas/agent-runtime-artifacts",
      "@clearideas/agent-runtime-cli",
      "@clearideas/agent-runtime-condition-jexl",
      "@clearideas/agent-runtime-config",
      "@clearideas/agent-runtime-contracts",
      "@clearideas/agent-runtime-core",
      "@clearideas/agent-runtime-execution",
      "@clearideas/agent-runtime-execution-modal",
      "@clearideas/agent-runtime-model-ai-sdk",
      "@clearideas/agent-runtime-sandbox",
      "@clearideas/agent-runtime-sandbox-modal",
      "@clearideas/agent-runtime-step-loop",
      "@clearideas/agent-runtime-step-prompt",
      "@clearideas/agent-runtime-step-standard",
      "@clearideas/agent-runtime-store-local",
      "@clearideas/agent-runtime-store-sqlite",
      "@clearideas/agent-runtime-telemetry-otel"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": false,
  "ignore": [
    "@clearideas/agent-runtime-docs",
    "@clearideas/agent-runtime-example-interactive-web"
  ]
}
